APP_ID='APP ID STRING'
APP_SECRET='APP SECRET STRING'
ACCESS_TOKEN_SECRET='SECRET FOR GENERATE ACCESS TOKEN'
REFRESH_TOKEN_SECRET='SECRET FOR GENERATE REFRESH TOKEN'

# ALIYUN OSS
OSS_REGION='REGION STRING'
OSS_ACCESS_KEY_ID='ACCESS KEY ID STRING'
OSS_ACCESS_KEY_SECRET='ACCESS KEY SECRET STRING'
OSS_BUCKET_NAME='BUCKET NAME STRING'